# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: AutoHotkey.AutoHotkey
      directives:
        description: Install AutoHotkey
        allowPrerelease: true
      settings:
        id: "AutoHotkey.AutoHotkey"
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.Sysinternals.ZoomIt
      directives:
        description: Install ZoomIt
        allowPrerelease: true
      settings:
        id: "Microsoft.Sysinternals.ZoomIt"
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: ShareX.ShareX
      directives:
        description: Install ShareX
        allowPrerelease: true
      settings:
        id: "ShareX.ShareX"
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Scribus.Scribus
      directives:
        description: Install Scribus
        allowPrerelease: true
      settings:
        id: "Scribus.Scribus"
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Stellarium
      directives:
        description: Install Stellarium
        allowPrerelease: true
      settings:
        id: "stellarium.stellarium"
        source: winget     
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: GitHub.GitHubDesktop
      directives:
        description: Install Github Desktop
        allowPrerelease: true
      settings:
        id: "GitHub.GitHubDesktop"
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Rils.TouchPortal
      directives:
        description: Install Touch Portal
        allowPrerelease: true
      settings:
        id: "Rils.TouchPortal"
        source: winget 
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: RivaFarabi.Deckboard
      directives:
        description: Install Deckboard
        allowPrerelease: true
      settings:
        id: "RivaFarabi.Deckboard"
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Genymobile.scrcpy 
      directives:
        description: Install Genymobile Scrcpy
        allowPrerelease: true
      settings:
        id: "Genymobile.scrcpy"
        source: winget 
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Google.Chrome 
      directives:
        description: Install Google Chrome
        allowPrerelease: true
      settings:
        id: "Google.Chrome"
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: NickeManarin.ScreenToGif 
      directives:
        description: Install ScreenToGif
        allowPrerelease: true
      settings:
        id: "NickeManarin.ScreenToGif"
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.DotNet.SDK.9
      directives:
        description: Microsoft .Net 9
        allowPrerelease: true
      settings:
        id: "Microsoft.DotNet.SDK.9"
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: youtube-dl.youtube-dl
      directives:
        description: Install YouTube Downloader
        allowPrerelease: true
      settings:
        id: "youtube-dl.youtube-dl"
        source: winget                                                                       
  configurationVersion: 0.2.0  
  
 