# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# Reference: https://github.com/microsoft/winget-create#building-the-client
# WinGet Configure file Generated By Dev Home.

properties:
  resources:
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.VisualStudioCode
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.VisualStudioCode"
      source: winget
    id: Microsoft.VisualStudioCode
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing OpenJS.NodeJS
      allowPrerelease: true
      securityContext: current
    settings:
      id: "OpenJS.NodeJS"
      source: winget
    id: OpenJS.NodeJS
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.DotNet.SDK.7
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.DotNet.SDK.7"
      source: winget
    id: Microsoft.DotNet.SDK.7
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.PowerShell
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.PowerShell"
      source: winget
    id: Microsoft.PowerShell
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Git.Git
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Git.Git"
      source: winget
    id: Git.Git
  configurationVersion: 0.2.0
