# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: 9N438MZHD3ZF
      directives:
        description: Install Scanner
        allowPrerelease: true
      settings:
        id: "9N438MZHD3ZF"
        source: msstore

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: 9NV7F7JGLRPL
      directives:
        description: Install Clipshelf
        allowPrerelease: true
      settings:
        id: "9NV7F7JGLRPL"
        source: msstore
    
  
  configurationVersion: 0.2.0  
  
 